# backtester

./: .gitignore  readme.md
Backtesting/: pom.xml
Backtesting/src/main/java/com/early_reflection/api/: Broker.java  Indicator.java  Quote.java  Strategy.java  Trade.java
Backtesting/src/main/java/com/early_reflection/data/: DataSource.java
Backtesting/src/main/java/com/early_reflection/data/local/: LocalDataSource.java
Backtesting/src/main/java/com/early_reflection/data/yahoo/: ExtQuote.java  YahooDataSource.java
Backtesting/src/main/java/com/early_reflection/examples/indicators/: MovingAverage.java  SP500ShillerPe.java
Backtesting/src/main/java/com/early_reflection/examples/strategies/: DollarCostAveraging.java  DollarCostAveragingMa200.java  Strategy200.java  StrategyValue.java
Backtesting/src/main/java/com/early_reflection/tools/: JsonConverter.java
Backtesting/src/main/java/com/early_reflection/ui/: AwesomeIcons.java  Chart.java  Controller.java  IndicatorSeries.java  Main.java  UiException.java
Backtesting/src/main/java/com/early_reflections/: Broker.java  Chart.java  Controller.java  DollarCostAveraging.java  DollarCostAveragingMa200.java  Main.java  Quote.java  Strategy.java  Strategy200.java  StrategyBuyAndHold.java  StrategyValue.java  Test.java  Trade.java  YahooData.java
Backtesting/src/main/java/com/early_reflections/data/: DataSource.java
Backtesting/src/main/java/com/early_reflections/data/local/: LocalDataSource.java
Backtesting/src/main/java/com/early_reflections/data/yahoo/: ExtQuote.java  YahooDataSource.java
Backtesting/src/main/java/com/early_reflections/indicators/: Indicator.java  MovingAverage.java  SP500ShillerPe.java
Backtesting/src/main/java/com/early_reflections/json/: HistoricalData.java  Query.java  Quote.java  Results.java  YahooData.java
Backtesting/src/main/java/com/early_reflections/tools/: JsonConverter.java  Test.java
Backtesting/src/main/java/com/early_reflections/ui/: AwesomeIcons.java  Chart.java  Controller.java  DateAxis.java  IndicatorSeries.java  Main.java  UiException.java
Backtesting/src/main/java/com/early_reflections/yahoodata/: Quote.java  YahooDataSource.java
Backtesting/src/main/resources/: BacktestUi.fxml  S&P500-Index.json  log4j.xml  stylesheet.css
Backtesting/src/main/resources/indicators/: S&P500-PE-ratio.json  S&P500-Shiller-PE.json
